# web-application

mokoaleli/: pom.xml
mokoaleli/src/main/java/: module-info.java
mokoaleli/src/main/java/com/example/mokoaleli/: HelloApplication.java  HelloController.java
mokoaleli/src/main/resources/styles/: main.css
